{
  "name": "Spring Boot Java 21",

  "image": "mcr.microsoft.com/devcontainers/java:21-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": true,
      "installGradle": false
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-java-dependency",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "redhat.java",
        "vmware.vscode-boot-dev-pack"
      ]
    }
  },

  "forwardPorts": [
    8080
  ],

  "portsAttributes": {
    "8080": {
      "label": "Spring Boot"
    }
  },

  "postCreateCommand": "java -version && mvn -version"
}
